Command: /home/raj/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/raj/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/raj/projects/esp32-led-controller/esp32-led-controller/build/esp32-led-controller.elf /home/raj/projects/esp32-led-controller/esp32-led-controller/build/bootloader/bootloader.elf -m '/home/raj/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/raj/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 14 2026 16:28:27[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08b20h ( 35616) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00018b48 vaddr=3ffb0000 size=02a2ch ( 10796) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001b57c vaddr=40080000 size=04a9ch ( 19100) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0cbach ( 52140) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0002cbd4 vaddr=40084a9c size=060ech ( 24812) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00032cc8 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     esp32-led-controller[0m
[0;32mI (180) app_init: App version:      1[0m
[0;32mI (183) app_init: Compile time:     Mar 14 2026 16:28:45[0m
[0;32mI (188) app_init: ELF file SHA256:  4fc5bd0cd...[0m
[0;32mI (192) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (198) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (202) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (206) efuse_init: Chip rev:         v3.1[0m
[0;32mI (210) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (216) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (221) heap_init: At 3FFB33D0 len 0002CC30 (179 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (232) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 4008AB88 len 00015478 (85 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (246) spi_flash: flash io: dio[0m
[0;33mW (249) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (272) main_task: Calling app_main()[0m
Esp32 led blinking 
 LED connected to GPIO 2 
LED ON - Blink 1 
LED OFF - Blink 2 
LED ON - Blink 3 
LED OFF - Blink 4 
LED ON - Blink 5 
LED OFF - Blink 6 
LED ON - Blink 7 
LED OFF - Blink 8 
LED ON - Blink 9 
LED OFF - Blink 10 
LED ON - Blink 11 
LED OFF - Blink 12 
LED ON - Blink 13 
LED OFF - Blink 14 
LED ON - Blink 15 
LED OFF - Blink 16 
LED ON - Blink 17 
LED OFF - Blink 18 
LED ON - Blink 19 
LED OFF - Blink 20 
LED ON - Blink 21 
LED OFF - Blink 22 
LED ON - Blink 23 
LED OFF - Blink 24 
LED ON - Blink 25 
LED OFF - Blink 26 
LED ON - Blink 27 
LED OFF - Blink 28 
LED ON - Blink 29 
LED OFF - Blink 30 
LED ON - Blink 31 
LED OFF - Blink 32 
LED ON - Blink 33 
LED OFF - Blink 34 
LED ON - Blink 35 
LED OFF - Blink 36 
