Command: ninja flash
[1/5] cd /home/raj/projects/esp32-led-controller/esp32-led-controller/build && /home/raj/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/raj/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/raj/projects/esp32-led-controller/esp32-led-controller/build/partition_table/partition-table.bin /home/raj/projects/esp32-led-controller/esp32-led-controller/build/esp32-led-controller.bin
esp32-led-controller.bin binary size 0x22d30 bytes. Smallest app partition is 0x100000 bytes. 0xdd2d0 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/raj/projects/esp32-led-controller/esp32-led-controller/build/bootloader && /home/raj/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/raj/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/raj/projects/esp32-led-controller/esp32-led-controller/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32-led-controller.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting.......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:0d:88:b0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16596...
[KWriting at 0x00001000 [                              ]   0.0% 0/16596 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16596 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16596/16596 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16596 compressed) at 0x00001000 in 0.6 seconds (361.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (766.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00032fff...
Compressed 142640 bytes to 80756...
[KWriting at 0x00010000 [                              ]   0.0% 0/80756 bytes... [KWriting at 0x0001bc20 [=====>                        ]  20.3% 16384/80756 bytes... [KWriting at 0x00021b85 [===========>                  ]  40.6% 32768/80756 bytes... [KWriting at 0x00027746 [=================>            ]  60.9% 49152/80756 bytes... [KWriting at 0x0002d1ea [=======================>      ]  81.2% 65536/80756 bytes... [KWriting at 0x00032d30 [==============================] 100.0% 80756/80756 bytes... 
[1A[2K[1A[2KWrote 142640 bytes (80756 compressed) at 0x00010000 in 2.2 seconds (510.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
