Command: /home/raj/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/raj/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/raj/projects/esp32-led-controller/esp32-led-controller/build/esp32-led-controller.elf /home/raj/projects/esp32-led-controller/esp32-led-controller/build/bootloader/bootloader.elf -m '/home/raj/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/raj/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB1'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 14 2026 16:28:27[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08c90h ( 35984) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00018cb8 vaddr=3ffb0000 size=02a2ch ( 10796) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001b6ec vaddr=40080000 size=0492ch ( 18732) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0d040h ( 53312) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0002d068 vaddr=4008492c size=0625ch ( 25180) load[0m
[0;32mI (143) esp_image: segment 5: paddr=000332cc vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     esp32-led-controller[0m
[0;32mI (180) app_init: App version:      1[0m
[0;32mI (183) app_init: Compile time:     Mar 14 2026 16:28:45[0m
[0;32mI (188) app_init: ELF file SHA256:  770e7ca49...[0m
[0;32mI (193) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (198) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (202) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (206) efuse_init: Chip rev:         v3.1[0m
[0;32mI (210) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (216) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (221) heap_init: At 3FFB33D8 len 0002CC28 (179 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (232) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 4008AB88 len 00015478 (85 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (246) spi_flash: flash io: dio[0m
[0;33mW (249) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m

================================
  ESP32 FreeRTOS LED Controller
  3 tasks running concurrently
================================

[LED Task] Started!
[UART Task] Started! Send commands:
  1=ON  2=OFF  3=TOGGLE  4=FAST  5=SLOW
[Main] All tasks created!
[0;32mI (283) main_task: Returned from app_main()[0m
[Sensor Task] Started!
[Sensor] Reading #1 - Value: 37
[Sensor] Reading #2 - Value: 74
[UART] Command sent!
[LED] ON
[UART] Command sent!
[LED] OFF
[Sensor] Reading #3 - Value: 11
[UART] Command sent!
[LED] TOGGLED
[Sensor] Reading #4 - Value: 48
[UART] Command sent!
[LED] Fast blink mode
[UART] Command sent!
[LED] Slow blink mode
[Sensor] Reading #5 - Value: 85
