Command: /home/raj/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/raj/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/raj/projects/esp32-led-controller/esp32-led-controller/build/esp32-led-controller.elf /home/raj/projects/esp32-led-controller/esp32-led-controller/build/bootloader/bootloader.elf -m '/home/raj/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/raj/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 14 2026 16:28:27[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08c90h ( 35984) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00018cb8 vaddr=3ffb0000 size=02a2ch ( 10796) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001b6ec vaddr=40080000 size=0492ch ( 18732) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0d00ch ( 53260) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0002d034 vaddr=4008492c size=0625ch ( 25180) load[0m
[0;32mI (143) esp_image: segment 5: paddr=00033298 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     esp32-led-controller[0m
[0;32mI (180) app_init: App version:      1[0m
[0;32mI (183) app_init: Compile time:     Mar 14 2026 16:28:45[0m
[0;32mI (188) app_init: ELF file SHA256:  767090eba...[0m
[0;32mI (193) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (198) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (202) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (206) efuse_init: Chip rev:         v3.1[0m
[0;32mI (210) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (216) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (221) heap_init: At 3FFB33D8 len 0002CC28 (179 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (232) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 4008AB88 len 00015478 (85 KiB): IRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (246) spi_flash: flash io: dio[0m
[0;33mW (249) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (263) main_task: Started on CPU0[0m
[0;32mI (273) main_task: Calling app_main()[0m

================================
  ESP32 FreeRTOS LED Controller
  3 tasks running concurrently
================================

[LED Task] Started!
[UART Task] Started! Send commands:
  1=ON  2=OFF  3=TOGGLE  4=FAST  5=SLOW
[Sensor Task] Started!
[Sensor] Reading #1 - Value: 37
[Main] All tasks created!
[0;32mI (293) main_task: Returned from app_main()[0m
[Sensor] Reading #2 - Value: 74
[Sensor] Reading #3 - Value: 11
[Sensor] Reading #4 - Value: 48
[Sensor] Reading #5 - Value: 85
[Sensor] Reading #6 - Value: 22
[UART] Command sent!
[LED] ON
[Sensor] Reading #7 - Value: 59
[Sensor] Reading #8 - Value: 96
[UART] Command sent!
[Sensor] Reading #9 - Value: 33
[LED] OFF
[UART] Command sent!
[Sensor] Reading #10 - Value: 70
[LED] OFF
[UART] Command sent!
[LED] TOGGLED
[Sensor] Reading #11 - Value: 7
[Sensor] Reading #12 - Value: 44
[Sensor] Reading #13 - Value: 81
[UART] Command sent!
[LED] OFF
[Sensor] Reading #14 - Value: 18
[Sensor] Reading #15 - Value: 55
[UART] Command sent!
[LED] ON
[Sensor] Reading #16 - Value: 92
[Sensor] Reading #17 - Value: 29
[UART] Command sent!
[LED] OFF
[UART] Command sent!
[LED] OFF
[Sensor] Reading #18 - Value: 66
[UART] Command sent!
[LED] OFF
[Sensor] Reading #19 - Value: 3
[UART] Command sent!
[LED] TOGGLED
[Sensor] Reading #20 - Value: 40
[Sensor] Reading #21 - Value: 77
[UART] Command sent!
[LED] Fast blink mode
[Sensor] Reading #22 - Value: 14
[Sensor] Reading #23 - Value: 51
[Sensor] Reading #24 - Value: 88
[UART] Command sent!
[LED] Fast blink mode
[UART] Command sent!
[LED] Slow blink mode
[Sensor] Reading #25 - Value: 25
[UART] Command sent!
[LED] Slow blink mode
[UART] Command sent!
[LED] Slow blink mode
[Sensor] Reading #26 - Value: 62
[Sensor] Reading #27 - Value: 99
[Sensor] Reading #28 - Value: 36
[Sensor] Reading #29 - Value: 73
[Sensor] Reading #30 - Value: 10
[Sensor] Reading #31 - Value: 47
[Sensor] Reading #32 - Value: 84
[Sensor] Reading #33 - Value: 21
[Sensor] Reading #34 - Value: 58
[Sensor] Reading #35 - Value: 95
[Sensor] Reading #36 - Value: 32
[Sensor] Reading #37 - Value: 69
[Sensor] Reading #38 - Value: 6
[Sensor] Reading #39 - Value: 43
[Sensor] Reading #40 - Value: 80
[Sensor] Reading #41 - Value: 17
[Sensor] Reading #42 - Value: 54
[Sensor] Reading #43 - Value: 91
[Sensor] Reading #44 - Value: 28
[Sensor] Reading #45 - Value: 65
[Sensor] Reading #46 - Value: 2
[Sensor] Reading #47 - Value: 39
[Sensor] Reading #48 - Value: 76
[Sensor] Reading #49 - Value: 13
[Sensor] Reading #50 - Value: 50
[Sensor] Reading #51 - Value: 87
[Sensor] Reading #52 - Value: 24
[Sensor] Reading #53 - Value: 61
[Sensor] Reading #54 - Value: 98
[Sensor] Reading #55 - Value: 35
[Sensor] Reading #56 - Value: 72
[Sensor] Reading #57 - Value: 9
[Sensor] Reading #58 - Value: 46
[Sensor] Reading #59 - Value: 83
[Sensor] Reading #60 - Value: 20
[Sensor] Reading #61 - Value: 57
[Sensor] Reading #62 - Value: 94
[Sensor] Reading #63 - Value: 31
[Sensor] Reading #64 - Value: 68
[Sensor] Reading #65 - Value: 5
[Sensor] Reading #66 - Value: 42
[Sensor] Reading #67 - Value: 79
[Sensor] Reading #68 - Value: 16
[Sensor] Reading #69 - Value: 53
[Sensor] Reading #70 - Value: 90
[Sensor] Reading #71 - Value: 27
[Sensor] Reading #72 - Value: 64
[Sensor] Reading #73 - Value: 1
[Sensor] Reading #74 - Value: 38
[Sensor] Reading #75 - Value: 75
[Sensor] Reading #76 - Value: 12
[Sensor] Reading #77 - Value: 49
[Sensor] Reading #78 - Value: 86
[Sensor] Reading #79 - Value: 23
[Sensor] Reading #80 - Value: 60
[Sensor] Reading #81 - Value: 97
[Sensor] Reading #82 - Value: 34
[Sensor] Reading #83 - Value: 71
[Sensor] Reading #84 - Value: 8
[Sensor] Reading #85 - Value: 45
[Sensor] Reading #86 - Value: 82
[Sensor] Reading #87 - Value: 19
[Sensor] Reading #88 - Value: 56
[Sensor] Reading #89 - Value: 93
[Sensor] Reading #90 - Value: 30
[Sensor] Reading #91 - Value: 67
[Sensor] Reading #92 - Value: 4
[Sensor] Reading #93 - Value: 41
[Sensor] Reading #94 - Value: 78
[Sensor] Reading #95 - Value: 15
[Sensor] Reading #96 - Value: 52
[Sensor] Reading #97 - Value: 89
[Sensor] Reading #98 - Value: 26
[Sensor] Reading #99 - Value: 63
[Sensor] Reading #100 - Value: 0
[Sensor] Reading #101 - Value: 37
[Sensor] Reading #102 - Value: 74
[Sensor] Reading #103 - Value: 11
[Sensor] Reading #104 - Value: 48
[Sensor] Reading #105 - Value: 85
[Sensor] Reading #106 - Value: 22
[Sensor] Reading #107 - Value: 59
[Sensor] Reading #108 - Value: 96
[Sensor] Reading #109 - Value: 33
[Sensor] Reading #110 - Value: 70
[Sensor] Reading #111 - Value: 7
[Sensor] Reading #112 - Value: 44
[Sensor] Reading #113 - Value: 81
[Sensor] Reading #114 - Value: 18
[UART] Command sent!
[LED] OFF
[Sensor] Reading #115 - Value: 55
[UART] Command sent!
[LED] OFF
[Sensor] Reading #116 - Value: 92
[UART] Command sent!
[UART] Command sent!
[LED] OFF
[LED] OFF
[UART] Command sent!
[UART] Command sent!
[LED] OFF
[LED] OFF
[UART] Command sent!
[LED] OFF
[UART] Command sent!
[Sensor] Reading #117 - Value: 29
[UART] Command sent!
[LED] OFF
[LED] OFF
[Sensor] Reading #118 - Value: 66
[Sensor] Reading #119 - Value: 3
[UART] Command sent!
[LED] ON
[Sensor] Reading #120 - Value: 40
[UART] Command sent!
[LED] ON
[Sensor] Reading #121 - Value: 77
[Sensor] Reading #122 - Value: 14
[Sensor] Reading #123 - Value: 51
[Sensor] Reading #124 - Value: 88
[Sensor] Reading #125 - Value: 25
[Sensor] Reading #126 - Value: 62
[Sensor] Reading #127 - Value: 99
[Sensor] Reading #128 - Value: 36
[Sensor] Reading #129 - Value: 73
[Sensor] Reading #130 - Value: 10
[Sensor] Reading #131 - Value: 47
[Sensor] Reading #132 - Value: 84
[Sensor] Reading #133 - Value: 21
[Sensor] Reading #134 - Value: 58
[Sensor] Reading #135 - Value: 95
[Sensor] Reading #136 - Value: 32
[Sensor] Reading #137 - Value: 69
[Sensor] Reading #138 - Value: 6
[Sensor] Reading #139 - Value: 43
[Sensor] Reading #140 - Value: 80
[UART] Command sent!
[LED] Slow blink mode
[Sensor] Reading #141 - Value: 17
[Sensor] Reading #142 - Value: 54
[UART] Command sent!
[LED] Fast blink mode
[Sensor] Reading #143 - Value: 91
[Sensor] Reading #144 - Value: 28
[Sensor] Reading #145 - Value: 65
[Sensor] Reading #146 - Value: 2
[Sensor] Reading #147 - Value: 39
[Sensor] Reading #148 - Value: 76
[Sensor] Reading #149 - Value: 13
[Sensor] Reading #150 - Value: 50
[Sensor] Reading #151 - Value: 87
[Sensor] Reading #152 - Value: 24
[Sensor] Reading #153 - Value: 61
[Sensor] Reading #154 - Value: 98
[UART] Command sent!
[LED] TOGGLED
[Sensor] Reading #155 - Value: 35
[Sensor] Reading #156 - Value: 72
[Sensor] Reading #157 - Value: 9
[Sensor] Reading #158 - Value: 46
[Sensor] Reading #159 - Value: 83
[Sensor] Reading #160 - Value: 20
[Sensor] Reading #161 - Value: 57
[Sensor] Reading #162 - Value: 94
[Sensor] Reading #163 - Value: 31
[Sensor] Reading #164 - Value: 68
[Sensor] Reading #165 - Value: 5
[Sensor] Reading #166 - Value: 42
[Sensor] Reading #167 - Value: 79
[Sensor] Reading #168 - Value: 16
[Sensor] Reading #169 - Value: 53
[Sensor] Reading #170 - Value: 90
[Sensor] Reading #171 - Value: 27
[Sensor] Reading #172 - Value: 64
[Sensor] Reading #173 - Value: 1
[Sensor] Reading #174 - Value: 38
[Sensor] Reading #175 - Value: 75
